NameVirtualHost *:80
<VirtualHost *:80>

	ServerAdmin root@funder-falconry.com
	ServerName www.funder-falconry.com
	DocumentRoot /var/www/barwebs/funder-falconry.com/

	ServerAlias funder-falconry.com


</VirtualHost>
