NameVirtualHost *:80

<VirtualHost *:80>

	ServerAdmin info@barwebs.com
	ServerName www.richardriley.net
	DocumentRoot /var/www/barwebs/richardriley.net/

	ServerAlias richardriley.net
	LogLevel Debug

</VirtualHost>

