NameVirtualHost *:80
NameVirtualHost *:443

# RewriteLogLevel 2
# RewriteLog /tmp/rewrite.log

<VirtualHost *:80>

	ServerAdmin info@barwebs.com
	ServerName www.shamrockirishbar.com
	DocumentRoot /var/www/barwebs/shamrockirishbar.com/

       	ServerAlias shamrockirishbar.com

</VirtualHost>

<VirtualHost *:443>

	ServerAdmin info@barwebs.com
	ServerName www.shamrockirishbar.com
	DocumentRoot /var/www/barwebs/shamrockirishbar.com/

	ServerAlias shamrockirishbar.com

	# SSLEngine on
	# SSLCertificateFile /var/www/barwebs/shamrockirishbar.com/apache/www.shamrockirishbar.com.crt
	# SSLCertificateKeyFile /var/www/barwebs/shamrockirishbar.com/apache/www.shamrockirishbar.com.key
	# SSLStrictSNIVHostCheck off


</VirtualHost>
