NameVirtualHost *:80
<VirtualHost *:80>

	ServerAdmin root@stevefairwaymusic.com
	ServerName www.stevefairwaymusic.com
	DocumentRoot /var/www/barwebs/stevefairwaymusic.com/

	ServerAlias stevefairwaymusic.com

</VirtualHost>
